<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do admin</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header-painel{
      width: 100%;
      padding: 10px;
      background-color: #00a1ff;
      color: white;
    }
    form{
      padding: 10px;
      margin: 20px 0;
    }
    form input{
      width: 100%;
      margin-bottom: 20px;
      height: 40px;
      padding-left: 10px;
      border: 1px solid #ccc;
    }
    textarea{
      width: 100%;
      height: 120px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    form input[type=submit]{
      width: 100%;
      height: 40px;
      background-color: #00a1ff;
      color: white;
      border: 0;
      cursor: pointer;
    }
    .noticia-single{
      margin-top: 20px;
      border-bottom: 2px dashed #ccc;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>

  <div class="header-painel">
    <h2>Cadastro Notícia</h2>
  </div><!--header-painel-->

  <form enctype="multipart/form-data" method="post" action="/admin/cadastro">
    <input type="text" name="titulo_noticia" placeholder="Título da Notícia" />
    <input type="text" name="url_imagem" placeholder="link da imagem da notícia" />
    <input type="text" name="slug" placeholder="slug" />
    <input type="file" name="arquivo" />
    <textarea name="noticia" placeholder="notícia..."></textarea>
    <input type="submit" value="Cadastrar!" name="acao" />
  </form>
  <br/><br/>

  <div class="header-painel">
    <h2>Listando Notícias</h2>
  </div><!--header-painel-->

  <% for(let i=0; i < posts.length; i++){ %>

    <div class="noticia-single">
      <p>Título notícia: <%= posts[i].titulo %></p>
      <a href="/admin/deletar/<%= posts[i].id %>">(X)</a>
    </div><!--noticia-single-->

  <% } %>

  
</body>
</html>